<!--
    title(name shown on tab)
    center align all,
    image,
    a href link,
    paragraph <p>,
    h1,h2,h3,h4,h5,h6,
    
    ordered list 
    <ol type="i">
     <li> item </li>
     <li> item </li>
     <li> item </li>
    </ol>

    unordered list 
    <ul>
     <li> item </li>
     <li> item </li>
     <li> item </li>
    </ul>

    horizontal line <hr width="650" size="3" color="#46e912">

-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kartik soni</title>
    </head>

 
    <body style="background-color:whitesmoke;">
    <center>
     <table>
         <tr>
            <td>
            <img src="images/circle-cropped(high res).png" alt="discription:image of kartik soni.use keywords for SEO">
            </td>
            
            <td>
                <a href="https://www.instagram.com/grew_up_at__midnight/"><h1>Kartik Soni</h1></a>
             
                <p>Founder and CTO of <strong>Genesis</strong> </p>
                <p>Physics Enthusiast, Inventor of Flying Pod.</p>
            </td>
        </tr>
     </table>
          
         
          
     
     <hr width="650" size="3" color="#46e912">

     <h3>Projects and Vision</h3>

     <ul>
         <h4>
             <li>Go Up and Stay Up</li>
             <li>Float a body above atmosphere</li>
             <li>the closer the goal ,the higer the altitude</li>
         </h4>    
     </ul>
     <hr width="650" size="3" color="#46e912">

     <h3>People We Have</h3>
     <ol>
        <li>
            Full Time
            <ol type="i"> <strong>Tarran K Tellus</strong> </ol>
        </li>  
          
     
        <li>
            Part Time
            <ol type="i">
                <strong>
                    <li>Ran Frost</li> 
                    <li>Olen Kap</li>
                    <li>Plag Olsimon</li>    
                </strong>
                </ol>
        </li>       
     </ol> 

     <hr width="650" size="3" color="#46e912">
     
    </h4>
    <h2>
    <a href="Hobbies.html" colo>My Hobbies</a>
    </h2>

    <h2>
        <a href="Skill.html" colo>Skills</a>
    </h2>

    <h2>
        <a href="Contact.html" colo>Contact</a>
    </h2>

    </center>
    </body>

</html>